# m4-w3-webService

./: build.gradle
src/main/java/config/: AppConfig.java
src/main/java/controller/: CategoryController.java  CustomerController.java
src/main/java/formatter/: CategoryFormatter.java
src/main/java/logger/: MyLogger.java
src/main/java/model/: Category.java  Customer.java
src/main/java/repository/: ICategoryRepository.java  ICustomerRepository.java
src/main/java/service/: IGenaralService.java
src/main/java/service/category/: CategoryService.java  ICategoryService.java
src/main/java/service/customer/: CustomerService.java  ICustomerService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/category/: list.html
src/main/webapp/WEB-INF/views/customers/: list.html
